{
  "name": "marp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "find slides -maxdepth 1 -type f -name '*.md' -exec bash -c 'marp --allow-local-files --html \"$0\" -o \"./out/$(basename ${0%.md}.pdf)\"' {} \\; ; node join_pdfs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^3.4.0",
    "mermaid": "^10.6.1",
    "pdf-lib": "^1.17.1"
  }
}
